repositories:
    micro-ROS/micro-ROS-Agent:
        type: git
        url: https://github.com/micro-ROS/micro-ROS-Agent.git
        version: humble
    micro-ROS/micro_ros_msgs:
        type: git
        url: https://github.com/micro-ROS/micro_ros_msgs.git
    micro-ROS/micro_ros_setup:
        version: humble
        type: git
        url: https://github.com/micro-ROS/micro_ros_setup.git
        version: humble
    ptrmu/ros2_shared:
        type: git
        url: https://github.com/ptrmu/ros2_shared.git
        version: master
    klintan/ros2_usb_camera:
        type: git
        url: https://github.com/klintan/ros2_usb_camera.git
        version: foxy-devel

    bur-interfaces:
        type: git
        url: https://github.com/ASME-BUR/bur-interfaces.git
        version: main
